<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soundboard_background"
    tools:context=".SoundboardActivity">

    <Button
        android:id="@+id/letsGoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:background="@drawable/audio_button_border"
        android:text="@string/let_s_go"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itsTimeButton" />

    <Button
        android:id="@+id/loveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:background="@drawable/audio_button_border"
        android:text="@string/i_love_it"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itsTimeButton" />

    <Button
        android:id="@+id/goneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/audio_button_border"
        android:text="@string/she_is_ngone"
        app:layout_constraintStart_toStartOf="@+id/letsGoButton"
        app:layout_constraintTop_toTopOf="@+id/dingerButton" />

    <Button
        android:id="@+id/dingerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/audio_button_border"
        android:text="@string/dinger"
        app:layout_constraintEnd_toStartOf="@+id/kButton"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/goneButton"
        app:layout_constraintTop_toBottomOf="@+id/itsTimeButton" />

    <Button
        android:id="@+id/kButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/k"
        app:layout_constraintEnd_toEndOf="@+id/loveButton"
        app:layout_constraintTop_toTopOf="@+id/dingerButton"
        android:background="@drawable/audio_button_border"/>

    <Button
        android:id="@+id/chonaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/la_chona"
        app:layout_constraintStart_toStartOf="@+id/goneButton"
        app:layout_constraintTop_toTopOf="@+id/chargeButton"
        android:background="@drawable/audio_button_border"/>

    <Button
        android:id="@+id/chargeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/audio_button_border"
        android:text="@string/charge"
        app:layout_constraintEnd_toStartOf="@+id/boomButton"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/chonaButton"
        app:layout_constraintTop_toBottomOf="@+id/dingerButton" />

    <Button
        android:id="@+id/boomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boom"
        app:layout_constraintEnd_toEndOf="@+id/kButton"
        app:layout_constraintTop_toTopOf="@+id/chargeButton"
        android:background="@drawable/audio_button_border"/>

    <Button
        android:id="@+id/oceanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ocean"
        app:layout_constraintStart_toStartOf="@+id/chonaButton"
        app:layout_constraintTop_toTopOf="@+id/ourYearButton"
        android:background="@drawable/audio_button_border"/>

    <Button
        android:id="@+id/ourYearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/audio_button_border"
        android:text="@string/our_year"
        app:layout_constraintEnd_toStartOf="@+id/impossibleButton"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/oceanButton"
        app:layout_constraintTop_toBottomOf="@+id/chargeButton" />

    <Button
        android:id="@+id/impossibleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/the_nimpossible"
        app:layout_constraintEnd_toEndOf="@+id/boomButton"
        app:layout_constraintTop_toTopOf="@+id/ourYearButton"
        android:background="@drawable/audio_button_border"/>

    <Button
        android:id="@+id/chikaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buehler_s_nk"
        app:layout_constraintStart_toStartOf="@+id/oceanButton"
        app:layout_constraintTop_toTopOf="@+id/takeMeOutButton"
        android:background="@drawable/audio_button_border"/>

    <Button
        android:id="@+id/takeMeOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/audio_button_border"
        android:text="@string/take_me_nout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/giantsButton"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/chikaButton"
        app:layout_constraintTop_toBottomOf="@+id/ourYearButton" />

    <Button
        android:id="@+id/giantsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/giants_nsuck"
        app:layout_constraintEnd_toEndOf="@+id/impossibleButton"
        app:layout_constraintTop_toTopOf="@+id/takeMeOutButton"
        android:background="@drawable/audio_button_border"/>

    <Button
        android:id="@+id/itsTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/audio_button_border"
        android:text="@string/itfdb"
        app:layout_constraintEnd_toStartOf="@+id/loveButton"
        app:layout_constraintStart_toEndOf="@+id/letsGoButton"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>